# Armoniza

./: .gitignore  Armoniza.sln  cope.backup
Armoniza.Application/: Armoniza.Application.csproj
Armoniza.Application/Common/Models/: ApartadoCreadoResult.cs  ApartadoViewModel.cs  InstrumentosViewModel.cs  LiberarApartadoResult.cs  ReporteViewModel.cs  ServiceResponse.cs
Armoniza.Application/Services/: AccountService.cs  AuthService.cs
Armoniza.Domain/: Armoniza.Domain.csproj
Armoniza.Domain/Entities/: Admin.cs  AppDbContext.cs  ApplicationDbContext.cs  apartado.cs  categoria.cs  categorium.cs  detalleApartado.cs  detalleUsuario.cs  grupo.cs  grupoDirector.cs  instrumento.cs  tipoUsuario.cs  usuario.cs
Armoniza.Infrastructure/: Armoniza.Infrastructure.csproj
Armoniza.Infrastructure/Data/: ApplicationDbContext.cs
Armoniza.Infrastructure/Repository/: AccountRepository.cs  ApartadosRepository.cs  CategoriasRepository.cs  GrupoRepository.cs  InstrumentoRepository.cs  ReportesRepository.cs  Repository.cs  TipoUsuarioRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Armoniza.Infrastructure/Services/: AccountService.cs  ApartadosService.cs  CategoriasService.cs  GrupoService.cs  InstrumentoService.cs  ReportesService.cs  TipoUsuarioService.cs  UsuarioService.cs
Armoniza.Tests/: Armoniza.Tests.csproj
Armoniza.Tests/Services/: AccountServiceTest.cs  CategoriasServiceTest.cs
Armoniza.Web/: Armoniza.Web.csproj  Program.cs  appsettings.json
Armoniza.Web/Controllers/: AccountController.cs  HomeController.cs  apartadoesController.cs  categoriasController.cs  grupoesController.cs  gruposController.cs  instrumentosController.cs  reportesController.cs  usuariosController.cs
Armoniza.Web/Models/: ErrorViewModel.cs
Armoniza.Web/Properties/: launchSettings.json
Armoniza.Web/Views/: _ViewImports.cshtml  img.cs
Armoniza.Web/Views/Account/: Login.cshtml
Armoniza.Web/Views/Home/: Index.cshtml
Armoniza.Web/Views/Shared/: _Layout.cshtml
Armoniza.Web/Views/apartadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LiberarApartado.cshtml
Armoniza.Web/Views/categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Armoniza.Web/Views/grupoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Armoniza.Web/Views/grupos/: Details.cshtml  Index.cshtml
Armoniza.Web/Views/instrumentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Armoniza.Web/Views/reportes/: Index.cshtml
Armoniza.Web/Views/usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Armoniza.Web/wwwroot/css/: EstilosDatepickr.css  cssDesplegar.css  site.css  styleLayout.css  styleLogin.css
Armoniza.Web/wwwroot/js/: ApartadosModal.js
LOGIN ARMONIZA/CSS/Login/: styleLogin.css
LOGIN ARMONIZA/JS/: jsPartePrincipal.js
LoginArmoniza2/: index.html
UnitTestProject1/: UnitTestProject1.vbproj
UnitTestProject1/My Project/: AssemblyInfo.vb
(+25 files in other folders)
